# CP2-android

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/fnplus/clientproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fnplus/clientproject/: ScrollingActivity.java
app/src/main/java/xyz/fnplus/clientproject/app/: AppConfig.java  AppController.java
app/src/main/java/xyz/fnplus/clientproject/helpers/: RetrofitBuilder.java  RetrofitInterface.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/xyz/fnplus/clientproject/models/: DataModel.java  FirebaseDataModel.java
app/src/main/java/xyz/fnplus/clientproject/ui/: AuthActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: gradient_animate.xml  ic_person_add_black_24dp.xml
app/src/main/res/drawable-v21/: fab_label_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_splash.xml  card_view_emp_details.xml  card_view_emp_details_dialog.xml  card_view_emp_details_listview.xml  card_view_emp_readings.xml  card_view_last_reading_details.xml  card_view_mess_size.xml  card_view_readings.xml  card_view_shift_details.xml  card_view_status.xml  content_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/fnplus/clientproject/: ExampleUnitTest.java
clientproj/: get_loom.php  login.php  register.php  set_loom.php
clientproj/db/: android_api.sql
clientproj/include/: db_config.php  db_connect.php  db_functions.php
gradle/wrapper/: gradle-wrapper.properties
